 PMA_token |s:16:"FxOMR~YCmrd$i82q";browser_access_time|a:5:{s:7:"default";i:1559974288;s:36:"a2423e87-520a-1f3c-6f5a-4cdabf7bdc96";i:1559959958;s:36:"40b11d02-0860-63e6-3baf-07ebd2e762e4";i:1559964538;s:36:"5776ad8e-38c1-c37c-5e33-dae4ad3c0c66";i:1559972737;s:36:"38c074f9-6e4f-9ce6-dfd9-3ed40fb64428";i:1559974652;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1559966519";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1559664376;s:9:"userprefs";a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:417;}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:252:"{
    "date": "2019-06-04", 
    "version": "4.9.0.1", 
    "releases": [
        {
            "date": "2019-06-04", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.9.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1559959648;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";}i:1;a:2:{s:2:"db";s:15:"missingchildren";s:5:"table";s:5:"photo";}i:2;a:2:{s:2:"db";s:15:"missingchildren";s:5:"table";s:8:"abductor";}i:3;a:2:{s:2:"db";s:15:"missingchildren";s:5:"table";s:16:"abductorsighting";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"missingchildren";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"missingchildren";a:2:{s:12:"missingchild";a:0:{}s:5:"photo";a:0:{}}}}s:5:"query";a:7:{s:32:"e3720ab826630a887a2e0a7ac07ab592";a:8:{s:3:"sql";s:21:"SELECT * FROM `photo`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"41485693a2ed030e99612f2763ca7aa5";a:8:{s:3:"sql";s:297:"SELECT missingChildNo,firstName,lastName,dateOfBirth,ageOfDisappearnce,presentMentalState,height,weight,genderCode,raceCode,eyeColorCode,hairColorCode,photoNo
            FROM missingchild M
            INNER JOIN  photo P ON M.missingChildNo=P.missingChildNo
            WHERE missingChildNo=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca6fdc9c957905ae71da8cf67fa841e0";a:8:{s:3:"sql";s:299:"SELECT missingChildNo,firstName,lastName,dateOfBirth,ageOfDisappearnce,presentMentalState,height,weight,genderCode,raceCode,eyeColorCode,hairColorCode,photoNo
            FROM missingchild M
            INNER JOIN  photo P ON M.missingChildNo=P.missingChildNo
            WHERE M.missingChildNo=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d065af8fd16d7c502ca78b41439cc0e9";a:8:{s:3:"sql";s:301:"SELECT M.missingChildNo,firstName,lastName,dateOfBirth,ageOfDisappearnce,presentMentalState,height,weight,genderCode,raceCode,eyeColorCode,hairColorCode,photoNo
            FROM missingchild M
            INNER JOIN  photo P ON M.missingChildNo=P.missingChildNo
            WHERE M.missingChildNo=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"11cd2224ff4bdd7bb1d6e1a7411991bd";a:8:{s:3:"sql";s:303:"SELECT M.missingChildNo,firstName,lastName,dateOfBirth,ageOfDisappearnce,presentMentalState,height,weight,genderCode,raceCode,eyeColorCode,hairColorCode,M.photoNo
            FROM missingchild M
            INNER JOIN  photo P ON M.missingChildNo=P.missingChildNo
            WHERE M.missingChildNo=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e70cc2c2305ccb253f5f41b335b1f00b";a:8:{s:3:"sql";s:91:"UPDATE `missingchild` SET `firstName` = 'Mohamed' WHERE `missingchild`.`missingChildNo` = 2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9f7171cddea3ae95e8658b0419aebb9a";a:8:{s:3:"sql";s:28:"SELECT * FROM `missingchild`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:3:{s:15:"NavigationWidth";i:417;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:22:{i:0;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:1;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:2;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:3;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:4;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:5;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:5:"photo";s:8:"sqlquery";s:21:"SELECT * FROM `photo`";}i:6;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:7;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:8;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:9;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:5:"photo";s:8:"sqlquery";s:21:"SELECT * FROM `photo`";}i:10;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:11;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:303:"SELECT M.missingChildNo,firstName,lastName,dateOfBirth,ageOfDisappearnce,presentMentalState,height,weight,genderCode,raceCode,eyeColorCode,hairColorCode,M.photoNo
            FROM missingchild M
            INNER JOIN  photo P ON M.missingChildNo=P.missingChildNo
            WHERE M.missingChildNo=1";}i:12;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:303:"SELECT M.missingChildNo,firstName,lastName,dateOfBirth,ageOfDisappearnce,presentMentalState,height,weight,genderCode,raceCode,eyeColorCode,hairColorCode,M.photoNo
            FROM missingchild M
            INNER JOIN  photo P ON M.missingChildNo=P.missingChildNo
            WHERE M.missingChildNo=1";}i:13;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:14;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:15;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:16;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:17;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:18;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:91:"UPDATE `missingchild` SET `firstName` = 'Mohamed' WHERE `missingchild`.`missingChildNo` = 2";}i:19;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:20;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}i:21;a:3:{s:2:"db";s:15:"missingchildren";s:5:"table";s:12:"missingchild";s:8:"sqlquery";s:28:"SELECT * FROM `missingchild`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:59:"tbl_structure.php?db=missingchildren&amp;table=missingchild";}errors|a:0:{}